APPUSER: "student"
APPUSER_HOME: /home/{{APPUSER}}
TOMCAT_URL: "https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.81/bin/apache-tomcat-8.5.81.tar.gz"
TOMCAT_VERSION: "8.5.81"
WAR_URL: "https://devops-cloudcareers.s3.ap-south-1.amazonaws.com/student.war"
JAR_URL: "https://devops-cloudcareers.s3.ap-south-1.amazonaws.com/mysql-connector.jar"
SCHEMA_URL: "https://devops-cloudcareers.s3.ap-south-1.amazonaws.com/studentapp-ui-proj.sql"
DBUSER: dummy
DBPASS: dummy
DBNAME: dummy
